server {

    listen 80;

    location /static {
        sendfile           on;
        sendfile_max_chunk 1m;
        alias /src/teamfu/static_files;
        error_page 404 =231 /custom_231.html;
    }

    location /media/ {
      sendfile           on;
      sendfile_max_chunk 1m;
      alias /src/media/;
      error_page 404 =231 /custom_231.html;
    }

    location /favicon.ico {
      root /src/static/;
    }
}