server {

    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /static {
        sendfile           on;
        sendfile_max_chunk 1m;
        alias /mnt/static;
    }

    location /media/ {
      sendfile           on;
      sendfile_max_chunk 1m;
      alias /mnt/media/;
    }

    location /favicon.ico {
      root //usr/share/nginx/html/;
    }
}